<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: green;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .blogpost {
        margin: auto;
    }
    .blogpost > p {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 8px;
    }
    .blogpost > h1, .blogpost > h2 {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px;
        background-color: #dd9658;
        color: #fff;
        border-radius: 8px;
    }
    .blogpost > h4 {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px;
        background-color: #dd9658;
        background: linear-gradient(45deg, #dd9658, transparent);
        color: #fff;
        border-radius: 4px;
    }

   .blogpost .wp-block-image img {
      width: 100%;
      height: auto;
   }
  </style>
</head>
<body>

  <section class="blogs slider" id="blogs">
  </section>

  <div class="blogpost" id="blogpost">
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://kenwheeler.github.io/slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
// Map initialized in getPosts(), from slider number to actual post ID. So that getPost(id) function can
// avoid fetching all the posts, instead of just the one it wants, in addition avoids storing all the posts
// globally.
var id_map = [];

function reinitSlickBlogs() {
        $(".blogs").slick({
          dots: true,
          infinite: true,
          centerMode: true,
          slidesToShow: 3,
          slidesToScroll: 3
        });
}

async function getPost(id) {
    console.log(id);
    console.log(id_map[id]);
    try {
        const response = await fetch(
            'https://api.alexdevelops.online/wp-json/wp/v2/posts/' + id_map[id]
        );
        let i = 0;
        const jsonResults = await response.json();
        document.querySelector('#blogpost').innerHTML = jsonResults.content.rendered;
        reinitSlickBlogs();
} catch (error) {
        //document.querySelector('.alert').innerHTML += showAlertTouser(
        //    'An error occured',
        //    'danger'
        //);
    } finally {
        //document.querySelector('.section.loading').classList.add('hide');
    }
}

async function getPosts() {
    try {
    const response = await fetch(
            'https://api.alexdevelops.online/wp-json/wp/v2/posts'
        );
        const jsonResults = await response.json();
        const postArray = jsonResults;
        console.log(postArray);
        let i = 0;
        postArray.forEach(function (value) {
            id_map[i++] = value.id;
            console.log(value.id);
            if (value.better_featured_image.media_details.sizes.thumbnail.source_url) {
            document.querySelector('#blogs').innerHTML += `
            <div class="slide">
                <img src="${value.better_featured_image.media_details.sizes.thumbnail.source_url}">
                <div class="content">
                    <h2>${value.title.rendered}</h2>
                </div>
            </div>
            `;
            } else {
            document.querySelector('#blogs').innerHTML += `
            <div class="slide">
                <div class="content">
                    <h2>${value.title.rendered}</h2>
                </div>
            </div>
            `;
            }
        });
        // Initialize blogpost section with the latest(0) entry
        getPost(0);
        reinitSlickBlogs();
} catch (error) {
        //document.querySelector('.alert').innerHTML += showAlertTouser(
        //    'An error occured',
        //    'danger'
        //);
    } finally {
        //document.querySelector('.section.loading').classList.add('hide');
    }
}
    // Get blog posts for slider
    getPosts();

    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
      // On before slide change, whenever slider is moved redraw current post selected
      $('.blogs').on('afterChange', function(event, slick, currentSlide){
        console.log(currentSlide);
        getPost(currentSlide);
      });
    });
</script>

</body>
</html>
